apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./1-namespaces.yaml
  - ./2-volume.yaml
  - ./3-volumeClaim.yaml
  - ./4-serviceAccounts.yaml
  - ./ingress.yaml
  - ./mongodb.yaml
  - ./rabbitmq.yaml
  - ./redis.yaml
